<!--pages/home/home.wxml-->
<view class="full-screen container">

    <view class="title-container">
        <image src="../../images/Visit-Iceland-color-logo-with-white-text-right.png" alt="Iceland Logo" mode="aspectFit" class="logo"></image>
        <text class="text">欢迎来到冰岛旅游局</text>
    </view>

    <view class="nav-container">
        <view class="nav-icon-list">
            <view class="icon-container">
                <navigator url="/pages/aboutIceland/aboutIceland" class="nav-style">
                    <image class="icon" src="../../images/about.png" alt="Promote Iceland About Us"></image>
                    <text class="icon-text">关于冰岛</text>
                </navigator>
            </view>
            <view class="icon-container">
                <navigator url="" class="nav-style">
                    <image class="icon" src="../../images/schedule.png" alt="Promote Iceland Schedule"></image>
                    <text class="icon-text">展会日程</text>
                </navigator>
            </view>
            <view class="icon-container">
                <navigator url="/pages/iceland-video/iceland-video" class="nav-style">
                    <image class="icon" src="../../images/icon-live.png" alt="Promote Iceland Schedule"></image>
                    <text class="icon-text">视频介绍</text>
                </navigator>
            </view>
            <view class="icon-container">
                <navigator url="/pages/exhibitor-list/exhibitor-list" class="nav-style">
                    <image class="icon" src="../../images/exhibitor.png" alt="Promote Iceland Exhibitor"></image>
                    <text class="icon-text">展商介绍</text>
                </navigator>
            </view>
            <view class="icon-container">
                <navigator url="" class="nav-style">
                    <image class="icon" src="../../images/meeting.png" alt="Promote Iceland Meeting"></image>
                    <text class="icon-text">预约会议</text>
                </navigator>
            </view>
        </view>
    </view>
    
    <view class="card-content">
            <navigator url="/pages/aboutIceland/aboutIceland" class="card">
                <image class="card-bg" src="https://7072-promote-iceland-5g1bnckvaac9cfc3-1305448055.tcb.qcloud.la/promote-Iceland/home-about-Iceland.png?sign=7fc9fcdf5f9f8edd7d49714dd10cfa81&t=1617206653"></image>
            </navigator>
            <navigator class="card">
                <image class="card-bg" src="https://7072-promote-iceland-5g1bnckvaac9cfc3-1305448055.tcb.qcloud.la/promote-Iceland/home-schedule.png?sign=e70c790418f402009b6e6957666c61f0&t=1617206679"></image>
            </navigator>
            <navigator url="/pages/exhibitor-list/exhibitor-list" class="card">
                <image class="card-bg" src="https://7072-promote-iceland-5g1bnckvaac9cfc3-1305448055.tcb.qcloud.la/promote-Iceland/home-about-exhibitors.png?sign=09abeff10225f23697238584bcc5a7e3&t=1617206694"></image>
            </navigator>
            <navigator class="card">
                <image class="card-bg" src="https://7072-promote-iceland-5g1bnckvaac9cfc3-1305448055.tcb.qcloud.la/promote-Iceland/home-book-meeting.png?sign=aa86617ebf81c79442e456cc24ea52c7&t=1617206706"></image>
            </navigator>
    </view>
</view>
