<!--pages/login-tem/login-tem.wxml-->
<image src="{{exhibitorImage}}" alt="Exhibitor Image"></image>
<view>Exhibitors Name:{{exhibitorName}}</view>
<view>Exhibitors Web:{{exhibitorWeb}}</view>
<view>Exhibitors Phone:{{exhibitorPhone}}</view>
<view>Exhibitors Email:{{exhibitorEmail}}</view>
<view>Exhibitors Des:{{exhibitorDes}}</view>
<view>Exhibitors File:{{exhibitorFile}}</view>
