<!--pages/form/form.wxml-->
<view class="container">
    <view>
        <view class="header-text">*请如实填写您的相关信息，如果使用错误的信息，您可能会被取消参加会议的资格。</view>
        <input class="form-input" bindinput="inputVisitorName" placeholder-class="form-input-placeholder" placeholder="您的姓名..."></input>
        <input class="form-input" bindinput="inputVisitorJob" placeholder-class="form-input-placeholder" placeholder="您的职位..."></input>
        <input class="form-input" bindinput="inputVisitorCompany" placeholder-class="form-input-placeholder" placeholder="您的公司名称..."></input>
        <input class="form-input" bindinput="inputVisitorPhone" placeholder-class="form-input-placeholder" placeholder="您的联系电话..."></input>
        <input class="form-input" bindinput="inputVisitorWechat" placeholder-class="form-input-placeholder" placeholder="您的微信账号..."></input>
        <input class="form-input" bindinput="inputVisitorEmail" placeholder-class="form-input-placeholder" placeholder="您的邮箱..."></input>
    </view>

    <view>
        <view class="header-text">*信息核实完成后我们会向您的邮箱发送邀请码，您可凭借邀请码参加会议。</view>
        <picker class="relative" bindchange="pickerVisitorType" mode="selector" value="{{visitorTypeIndex}}" range="{{visitorType}}">
            <view class="picker">
                {{visitorType[visitorTypeIndex]}} 
            </view>
            <image class="icon-drop-down" src="../../images/icon-dropDown.png" alt=""></image>
        </picker>

        <picker class="relative" bindchange="pickerVisitorGoal" mode="selector" value="{{visitorGoalIndex}}" range="{{visitorGoal}}">
            <view class="picker">
                {{visitorGoal[visitorGoalIndex]}} 
            </view>
            <image class="icon-drop-down" src="../../images/icon-dropDown.png" alt=""></image>
        </picker>
    </view>

    <view>
        <button class="form-btn" bindtap="formSubmit">提交</button>
    </view>
</view>
