/* pages/exhibitor-list/exhibitor-list.wxss */
.full-screen{
    width: 100%;
    height: 100%;
    position: relative;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://6a70-jprail-prod-23b737-1257787091.tcb.qcloud.la/promote-Iceland/exhibitor-header-bg.png?sign=24feadd6ba01c340df165ecbe470a17b&t=1611046434");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

.text{
    font-size: 40rpx;
    font-weight: 500;
    color: #FFFFFF;
    padding: 5px 0;
}

