/* pages/exhibitor-list/exhibitor-list.wxss */
.page-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.full-screen{
    position: relative;
    overflow-x:hidden;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://6a70-jprail-prod-23b737-1257787091.tcb.qcloud.la/promote-Iceland/exhibitors-list.png?sign=084c90b4db2e350b5413d13a3c1951e9&t=1611407067");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 400rpx;
}

.text{
    font-size: 40rpx;
    font-weight: 500;
    color: #FFFFFF;
    padding: 5px 0;
}

.header-logo{
    position: absolute;
    width: 200rpx;
    height: 50rpx;
    bottom: 20rpx;
    right: 20rpx;
}

.exhitbitor-list-container{
    width: 100%;
    height: 340rpx;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exhibitor-content{
    width: 90%;
    height: 80%;
    padding: 0 5%;
    display: flex;
}

.exhibitor-preview-info{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.exhibitor-name-container{
    display: flex;
    flex-direction: column;
}

.exhibitor-name{
    color: gray;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 44rpx;
}

.exhibitor-text{
    font-size: 28rpx;
    font-weight: 600;
}

.solid{
    background: #353D40;
    width: 20%;
    height: 5px;
}

.exhibitor-intro{
    font-size: 26rpx;
    color: gray;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.exhibitor-preview-image-container{
    width: 60%;
    height: 100%;
    margin-left: 20rpx;
}

.exhibitor-preview-image{
    width: 100%;
    height: 100%;
}