<!--pages/exhibitor-list/exhibitor-list.wxml-->
<view class="full-screen container">
    <text class="text">EXHIBITOR</text>
    <text class="text">参展商</text>
</view>

<block wx:for="{{allExhibitorsInfo}}" wx:key="_id" wx:for-index="_id" wx:for-item="exhibitors">
    <view 
        data-_id="{{ exhibitors.iceland_exhibitors_id }}"
        bindtap="goToExhibitors" class="exhitbitor-list-container">
        <view class="exhibitor-content">
            <view class="exhibitor-preview-info">
                <view class="exhibitor-name-container">
                    <text class="exhibitor-name">{{ exhibitors.iceland_exhibitors_name }}</text>
                    <text class="exhibitor-text">旅行社</text>
                </view>
                <view class="solid"></view>
                <text class="exhibitor-intro">{{ exhibitors.iceland_exhibitors_des }}</text>
            </view>
            <view class="exhibitor-preview-image-container">
                <image src="{{ exhibitors.iceland_exhibitors_header_image }}" class="exhibitor-preview-image" mode="aspectFit"></image>
            </view>
        </view>
    </view>
</block>

<block wx:for="{{allExhibitorsInfo}}" wx:key="_id" wx:for-index="_id" wx:for-item="exhibitors">
    <view 
        data-_id="{{ exhibitors.iceland_exhibitors_id }}"
        bindtap="goToExhibitors" class="exhitbitor-list-container">
        <view class="exhibitor-content">
            <view class="exhibitor-preview-info">
                <view class="exhibitor-name-container">
                    <text class="exhibitor-name">{{ exhibitors.iceland_exhibitors_name }}</text>
                    <text class="exhibitor-text">旅行社</text>
                </view>
                <view class="solid"></view>
                <text class="exhibitor-intro">{{ exhibitors.iceland_exhibitors_des }}</text>
            </view>
            <view class="exhibitor-preview-image-container">
                <image src="{{ exhibitors.iceland_exhibitors_header_image }}" class="exhibitor-preview-image" mode="aspectFit"></image>
            </view>
        </view>
    </view>
</block>