/* pages/exhibitor-list/exhibitor-list.wxss */
page{
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
}

.full-screen{
    width: 100%;
    height: 100%;
    position: relative;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://6a70-jprail-prod-23b737-1257787091.tcb.qcloud.la/promote-Iceland/exhibitors-list.png?sign=084c90b4db2e350b5413d13a3c1951e9&t=1611407067");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 400rpx;
}

.text{
    font-size: 40rpx;
    font-weight: 500;
    color: #FFFFFF;
    padding: 5px 0;
}

.exhitbitor-list-container{
    width: 100%;
    height: 420rpx;
    background-color: #FFFFFF;
    margin-bottom: 10px;
}

.exhibitor-content{
    width: 100%;
    height: 80%;
    padding: 35rpx;
    display: flex;

}

.exhibitor-preview-info{
    width: 40%;
    display: flex;
    padding: 40rpx 0;
    flex-direction: column;
    justify-content: space-around;
}

.exhibitor-name-container{
    display: flex;
    flex-direction: column;
}

.exhibitor-name{
    color: gray;
    font-size: 36rpx;
    font-weight: 600;
}

.exhibitor-text{
    font-size: 36rpx;
    font-weight: 600;
}

.solid{
    background: #353D40;
    width: 20%;
    height: 5px;
}

.exhibitor-intro{
    font-size: 26rpx;
    color: gray;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.exhibitor-preview-image-container{
    width: 50%;
    height: 100%;
    margin-left: 20rpx;
}

.exhibitor-preview-image{
    width: 100%;
    height: 100%;
}