<!--pages/iceland-video/iceland-video.wxml-->
<view class="exhibitors-video-container" style="height:{{ windowHeight/3 }}px">
    <video class="video"
        src="cloud://promote-iceland-5g1bnckvaac9cfc3.7072-promote-iceland-5g1bnckvaac9cfc3-1305448055/cloudbase-cms/upload/2021-03-31/m2lxbrn80japofqyrk0twzlz0j50c352_.mp4"></video>
</view>

<!-- <button bindtap="sendMailToExhibitor">发邮件</button> -->
<scroll-view id="page" style='height: {{windowHeight - 60}}px' scroll-y="true" scroll-top="{{scrollTop}}">
    <view class="chat-container" style="height:{{ (windowHeight - windowHeight/3) }}px">
        <!-- if user not login -->
        <view wx:if="{{!userOpenId}}" class="not-login-container">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="login-btn">登录</button>
            <text class="login-tip-text">登录即可查看留言</text>
        </view>

        <!-- user is login -->
        <view wx:else >
        <view style="margin-bottom:140rpx">
            <!-- other user chat message -->
            <!-- 
                根据当前页面的 openId 判断是否在页面右侧显示 chat message container
            -->
            <view 
                wx:for="{{chatMessageList}}" 
                wx:key="_id" 
                wx:for-item="chatMessageItem" 
                class="{{ chatMessageItem._id == chatMessageList[chatMessageList.length-1]._id?'other-user-chat-container-mg-b-140rpx':'other-user-chat-container' }} {{ chatMessageItem.useropenid == userOpenId?'user-chat-container':'other-user-chat-container' }}">
                <!-- user avatar and user name container -->
                <view 
                    class="{{ chatMessageItem.useropenid == userOpenId?'user-info-container':'other-user-info-container' }}">

                    <!-- user avatar -->
                    <image 
                        class="{{ chatMessageItem.useropenid == userOpenId?'user-avatar':'other-user-avatar '}}"
                        src="{{chatMessageItem.useravatar}}"
                        mode="aspectFit"></image>

                    <!-- user name -->
                    <view 
                        class="{{ chatMessageItem.useropenid == userOpenId?'user-name':'other-user-name'}}">
                            {{chatMessageItem.username}}
                    </view>
                </view>

                <!-- chat message -->
                <view 
                    class="{{ chatMessageItem.useropenid == userOpenId?'chat-message-container':'other-chat-message-container'}}">
                        {{chatMessageItem.chat_message}}
                </view>
            </view>

            <!-- 
                !!! Give the element a fixed height attribute, and let the "margin-bottom" attribute of his brother element take effect
             -->
            <view style="height:1px"></view>

        </view>
        <!-- user is login -->
        <view class="send-message-container">
            <input 
                class="iceland-video-input" 
                bindinput="getReadyMessage" 
                placeholder="输入讨论内容或提问..."
                placeholder-class="iceland-video-input-placeholder" 
                type="input"
                value="{{readyMessage}}" />
            <button 
                class="send-message-btn" 
                type="primary" 
                size="big"
                bindtap="sendMessage">发送</button>
        </view>
        </view>
    </view>
</scroll-view>