<!--pages/my/my.wxml-->
<view wx:if="{{!userOpenId}}" class="not-login-container" style="height:{{windowHeight}}px">
    <button bindtap="onGetOpenidAndGetMeetingInfo" class="login-btn">登录</button>
    <text class="login-tip-text">登录查看预约详情</text>
</view>


<view wx:else class="page-container">

    <!-- meeting card -->
    <block wx:for="{{meetingList}}" wx:key="_id" wx:for-index="_id" wx:for-item="meeting">
        <view class="card-container">
            <!-- exhibitors image section -->
            <view class="image-container">
                <image class="image"
                    src="{{meeting.meeting_thumbnail}}">
                </image>
            </view>

            <!-- text section -->
            <view class="exhibitor-info-container">
                <!-- exhibitor name -->
                <view>
                    <text class="exhibitors-name">{{ meeting.meeting_name }}</text>
                    <view class="solid-black-3px"></view>
                </view>

                <view class="exhibitor-info">
                    <view class="my-6">
                        <view class="text-detail">会议主题: {{ meeting.meeting_theme }}</view>
                    </view>
                    <view class="my-6">
                        <view class="text-detail">会议日期: {{ meeting.meeting_date }}</view>
                    </view>
                    <view class="my-6">
                        <view class="text-detail">会议时间: {{ meeting.meeting_time }}</view>
                    </view>
                </view>

            </view>

            <!-- meeting status btn section -->
            <view class="meeting-status-container">
                <view wx:if="{{meeting.meeting_accept}}" class="meeting-success">
                    预约成功
                </view>
                <view wx:else class="meeting-wait">
                    等待确认
                </view>
            </view>
        </view>
    </block>

</view>